tree  -I 'node_modules' > structure.txt




├── package.json
├── package-lock.json
├── src
│   ├── application
│   │   ├── dto
│   │   │   ├── problems
│   │   │   │   ├── CreateProblemDto.ts
│   │   │   │   ├── CreateTestCaseDto.ts
│   │   │   │   ├── ProblemListDto.ts
│   │   │   │   ├── ProblemResponseDto.ts
│   │   │   │   ├── TestCaseResponseDto.ts
│   │   │   │   └── UpdateProblemDto.ts
│   │   │   ├── submissions
│   │   │   │   ├── CreateSubmissionDto.ts
│   │   │   │   ├── ExecuteCodeDto.ts
│   │   │   │   ├── Judge0SubmissionDto.ts
│   │   │   │   ├── ProblemDetailDto.ts
│   │   │   │   ├── RunCodeDto.ts
│   │   │   │   └── SubmissionResponseDto.ts
│   │   │   └── users
│   │   │       ├── loginUserResponse.ts
│   │   │       ├── safeUser.ts
│   │   │       └── signupUserResponse.ts
│   │   ├── interfaces
│   │   │   ├── ICodeExecutionService.ts
│   │   │   ├── ICounterRepository.ts
│   │   │   ├── IEmailService.ts
│   │   │   ├── IJudge0Repository.ts
│   │   │   ├── IJudge0Service.ts
│   │   │   ├── IOtpRepository.ts
│   │   │   ├── IProblemRepository.ts
│   │   │   ├── ISubmissionRepository.ts
│   │   │   ├── ITestCaseRepository.ts
│   │   │   ├── ITokenService.ts
│   │   │   └── IUserRepository.ts
│   │   ├── services
│   │   │   ├── CodeExecutionHelperService.ts
│   │   │   ├── PasswordService.ts
│   │   │   └── userMapper.ts
│   │   └── usecases
│   │       ├── problems
│   │       │   ├── CreateProblemUseCase.ts
│   │       │   ├── GetProblemByIdUseCase.ts
│   │       │   ├── GetProblemByNumberUseCase.ts
│   │       │   ├── GetProblemsListUseCase.ts
│   │       │   ├── GetProblemTestCasesUseCase.ts
│   │       │   └── GetSubmissionTestCasesUseCase.ts
│   │       ├── submissions
│   │       │   ├── CreateSubmissionUseCase.ts
│   │       │   ├── GetLanguagesUseCase.ts
│   │       │   ├── GetSubmissionResultUseCase.ts
│   │       │   └── RunCodeUseCase.ts
│   │       └── users
│   │           ├── LoginUseCase.ts
│   │           ├── LogoutUseCase.ts
│   │           ├── OtpUseCase.ts
│   │           ├── SignupUseCase.ts
│   │           └── ValidateUserUseCase.ts
│   ├── app.ts
│   ├── domain
│   │   └── entities
│   │       ├── ContestParticipant.ts
│   │       ├── Contest.ts
│   │       ├── Counter.ts
│   │       ├── Judge0Submission.ts
│   │       ├── Problem.ts
│   │       ├── Submission.ts
│   │       ├── TestCase.ts
│   │       └── User.ts
│   ├── infrastructure
│   │   ├── config
│   │   │   └── config.ts
│   │   ├── db
│   │   │   ├── models
│   │   │   │   ├── ContestModel.ts
│   │   │   │   ├── ContestParticipantModel.ts
│   │   │   │   ├── CounterModel.ts
│   │   │   │   ├── Judge0SubmissionModel.ts
│   │   │   │   ├── ProblemModel.ts
│   │   │   │   ├── SubmissionModel.ts
│   │   │   │   ├── TestCaseModel.ts
│   │   │   │   └── UserModel.ts
│   │   │   ├── mongoConnection.ts
│   │   │   ├── MongoCounterRepository.ts
│   │   │   ├── MongoJudge0Repository.ts
│   │   │   ├── MongoProblemRepository.ts
│   │   │   ├── MongoSubmissionRepository.ts
│   │   │   ├── MongoTestCaseRepository.ts
│   │   │   └── MongoUserRepository.ts
│   │   ├── persistence
│   │   │   └── RedisOtpRepository.ts
│   │   ├── redis
│   │   │   └── redisClient.ts
│   │   ├── scripts.ts
│   │   │   └── initializeCounters.ts
│   │   └── services
│   │       ├── CodeExecutionService.ts
│   │       ├── Judge0HealthService.ts
│   │       ├── Judge0Service.ts
│   │       ├── JwtService.ts
│   │       └── NodemailerEmailService.ts
│   ├── presentation
│   │   ├── controllers
│   │   │   ├── admin
│   │   │   │   ├── contests
│   │   │   │   └── problems
│   │   │   │       └── AdminProblemController.ts
│   │   │   ├── auth
│   │   │   │   ├── LoginController.ts
│   │   │   │   ├── LogoutController.ts
│   │   │   │   ├── RefreshTokenController.ts
│   │   │   │   ├── SignupController.ts
│   │   │   │   └── UserController.ts
│   │   │   ├── HealthController.ts
│   │   │   └── users
│   │   │       ├── contests
│   │   │       └── problems
│   │   │           ├── ProblemSolvingController.ts
│   │   │           └── UserProblemController.ts
│   │   ├── middleware
│   │   │   └── authMiddleware.ts
│   │   └── routes
│   │       ├── admin
│   │       │   └── problemRoutes.ts
│   │       ├── authRoutes.ts
│   │       ├── healthRoutes.ts
│   │       └── user
│   │           └── problemRoutes.ts
│   ├── server.ts
│   └── shared
│       ├── constants
│       │   ├── httpStatus.ts
│       │   └── messages.ts
│       ├── exceptions
│       ├── types
│       │   └── TokenPayload.ts
│       └── utils
├── structure.txt
└── tsconfig.json

41 directories, 99 files
