
tree  -I 'node_modules' > structure.txt



├── package.json
├── package-lock.json
├── src
│   ├── application
│   │   ├── dto
│   │   │   ├── problems
│   │   │   │   ├── CreateProblemDto.ts
│   │   │   │   ├── ProblemListDto.ts
│   │   │   │   ├── ProblemResponseDto.ts
│   │   │   │   └── UpdateProblemDto.ts
│   │   │   └── users
│   │   │       ├── loginUserResponse.ts
│   │   │       ├── safeUser.ts
│   │   │       └── signupUserResponse.ts
│   │   ├── interfaces
│   │   │   ├── IEmailService.ts
│   │   │   ├── IOtpRepository.ts
│   │   │   ├── IProblemRepository.ts
│   │   │   └── IUserRepository.ts
│   │   ├── services
│   │   │   ├── PasswordService.ts
│   │   │   └── userMapper.ts
│   │   └── usecases
│   │       ├── problems
│   │       │   ├── CreateProblemUseCase.ts
│   │       │   ├── GetProblemByIdUseCase.ts
│   │       │   └── GetProblemsListUseCase.ts
│   │       └── users
│   │           ├── LoginUseCase.ts
│   │           ├── LogoutUseCase.ts
│   │           ├── OtpUseCase.ts
│   │           ├── SignupUseCase.ts
│   │           └── ValidateUserUseCase.ts
│   ├── app.ts
│   ├── domain
│   │   └── entities
│   │       ├── Problem.ts
│   │       └── User.ts
│   ├── infrastructure
│   │   ├── config
│   │   │   └── config.ts
│   │   ├── db
│   │   │   ├── models
│   │   │   │   ├── ProblemModel.ts
│   │   │   │   └── UserModel.ts
│   │   │   ├── mongoConnection.ts
│   │   │   ├── MongoProblemRepository.ts
│   │   │   └── MongoUserRepository.ts
│   │   ├── persistence
│   │   │   └── RedisOtpRepository.ts
│   │   ├── redis
│   │   │   └── redisClient.ts
│   │   └── services
│   │       ├── JwtService.ts
│   │       └── NodemailerEmailService.ts
│   ├── presentation
│   │   ├── controllers
│   │   │   ├── problems
│   │   │   │   ├── AdminProblemController.ts
│   │   │   │   └── UserProblemController.ts
│   │   │   └── users
│   │   │       ├── LoginController.ts
│   │   │       ├── LogoutController.ts
│   │   │       ├── RefreshTokenController.ts
│   │   │       ├── SignupController.ts
│   │   │       └── UserController.ts
│   │   ├── middleware
│   │   │   └── authMiddleware.ts
│   │   └── routes
│   │       ├── authRoutes.ts
│   │       └── problemRoutes.ts
│   ├── server.ts
│   └── shared
│       ├── constants
│       │   ├── httpStatus.ts
│       │   └── messages.ts
│       ├── exceptions
│       ├── types
│       └── utils
├── structure.txt
└── tsconfig.json

31 directories, 51 files
