 tree  -I 'node_modules|dist' > structure.txt






├── package.json
├── package-lock.json
├── src
│   ├── application
│   │   ├── dto
│   │   │   ├── ApiResponse.ts
│   │   │   ├── coins
│   │   │   │   ├── CoinPurchaseDto.ts
│   │   │   │   └── CoinTransactionDto.ts
│   │   │   ├── contests
│   │   │   │   ├── AdminContestDto.ts
│   │   │   │   ├── ContestDetailDto.ts
│   │   │   │   ├── ContestLeaderboardDto.ts
│   │   │   │   ├── ContestListDto.ts
│   │   │   │   ├── ContestRegistrationDto.ts
│   │   │   │   ├── ContestResponseDto.ts
│   │   │   │   ├── ContestSubmissionDto.ts
│   │   │   │   ├── CreateContestDto.ts
│   │   │   │   └── UpdateContestDto.ts
│   │   │   ├── problems
│   │   │   │   ├── AddTestCaseDto.ts
│   │   │   │   ├── AdminProblemListDto.ts
│   │   │   │   ├── AdminProblem.ts
│   │   │   │   ├── CreateProblemDto.ts
│   │   │   │   ├── CreateTestCaseDto.ts
│   │   │   │   ├── ProblemListDto.ts
│   │   │   │   ├── ProblemNamesDto.ts
│   │   │   │   ├── ProblemResponseDto.ts
│   │   │   │   ├── TestCaseListDto.ts
│   │   │   │   ├── TestCaseResponseDto.ts
│   │   │   │   ├── UpdateProblemDto.ts
│   │   │   │   └── UpdateTestCaseDto.ts
│   │   │   ├── rooms
│   │   │   │   ├── CreateRoomDto.ts
│   │   │   │   ├── JoinRoomDto.ts
│   │   │   │   ├── PublicRoomsDto.ts
│   │   │   │   ├── RoomListDto.ts
│   │   │   │   └── UpdateRoomPermissionsDto.ts
│   │   │   ├── store
│   │   │   │   ├── PurchaseItemDto.ts
│   │   │   │   ├── StoreItemResponseDto.ts
│   │   │   │   └── UserInventoryResponseDto.ts
│   │   │   ├── submissions
│   │   │   │   ├── CreateSubmissionDto.ts
│   │   │   │   ├── ExecuteCodeDto.ts
│   │   │   │   ├── Judge0SubmissionDto.ts
│   │   │   │   ├── ProblemDetailDto.ts
│   │   │   │   ├── RunCodeDto.ts
│   │   │   │   └── SubmissionResponseDto.ts
│   │   │   └── users
│   │   │       ├── admin
│   │   │       │   ├── GetAllUsersRequestDto.ts
│   │   │       │   ├── GetAllUsersResponseDto.ts
│   │   │       │   ├── GetUserProfileResponseDto.ts
│   │   │       │   ├── UserContestDataDto.ts
│   │   │       │   └── UserDetailDto.ts
│   │   │       ├── FollowUserDto.ts
│   │   │       ├── GenerateUploadUrlDto.ts
│   │   │       ├── loginUserResponse.ts
│   │   │       ├── OAuthLoginDto.ts
│   │   │       ├── OAuthUserResponse.ts
│   │   │       ├── safeUser.ts
│   │   │       ├── signupUserResponse.ts
│   │   │       ├── UploadUrlResponseDto.ts
│   │   │       ├── UserProfileDto.ts
│   │   │       └── ValidateUserResponse.ts
│   │   ├── errors
│   │   │   ├── AppErrors.ts
│   │   │   ├── AppError.ts
│   │   │   └── ErrorMapper.ts
│   │   ├── interfaces
│   │   │   ├── IAdminContestUseCase.ts
│   │   │   ├── IAuthenticationUseCase.ts
│   │   │   ├── ICodeExecutionHelperService.ts
│   │   │   ├── ICoinUseCase.ts
│   │   │   ├── IConfirmImageUploadUseCase.ts
│   │   │   ├── IContestScoringService.ts
│   │   │   ├── IContestTimerService.ts
│   │   │   ├── IContestUseCase.ts
│   │   │   ├── IImageServiceUseCase.ts
│   │   │   ├── IImageUploadService.ts
│   │   │   ├── IJudge0Repository.ts
│   │   │   ├── IPostSubmissionHandler.ts
│   │   │   ├── IProblemUseCase.ts
│   │   │   ├── IProfileImageMigrationService.ts
│   │   │   ├── IProfileUseCase.ts
│   │   │   ├── IRoomUseCase.ts
│   │   │   ├── IS3Service.ts
│   │   │   ├── IStoreUseCase.ts
│   │   │   ├── ITestCaseUseCase.ts
│   │   │   └── IUserUseCase.ts
│   │   ├── services
│   │   │   ├── CodeExecutionHelperService.ts
│   │   │   ├── ContestScoringService.ts
│   │   │   ├── ContestTimerService.ts
│   │   │   ├── ImageUploadService.ts
│   │   │   ├── PasswordService.ts
│   │   │   ├── PostSubmissionHandler.ts
│   │   │   ├── ProfileImageMigrationService.ts
│   │   │   └── userMapper.ts
│   │   ├── usecases
│   │   │   ├── auth
│   │   │   │   ├── ChangePasswordUseCase.ts
│   │   │   │   ├── ForgotPasswordUseCase.ts
│   │   │   │   ├── GitHubOAuthUseCase.ts
│   │   │   │   ├── GoogleOAuthUseCase.ts
│   │   │   │   ├── LoginUseCase.ts
│   │   │   │   ├── LogoutUseCase.ts
│   │   │   │   ├── OtpUseCase.ts
│   │   │   │   ├── SignupUseCase.ts
│   │   │   │   └── ValidateUserUseCase.ts
│   │   │   ├── coins
│   │   │   │   ├── AwardCoinsUseCase.ts
│   │   │   │   ├── CheckSufficientBalanceUseCase.ts
│   │   │   │   ├── CompleteCoinPurchaseUseCase.ts
│   │   │   │   ├── CreateCoinPurchaseOrderUseCase.ts
│   │   │   │   ├── DailyLoginRewardUseCase.ts
│   │   │   │   ├── GetCoinBalanceUseCase.ts
│   │   │   │   ├── GetCoinStatsUseCase.ts
│   │   │   │   ├── GetCoinTransactionsUseCase.ts
│   │   │   │   ├── SpendCoinsUseCase.ts
│   │   │   │   └── TransferCoinsUseCase.ts
│   │   │   ├── contests
│   │   │   │   ├── admin
│   │   │   │   │   ├── CreateContestUseCase.ts
│   │   │   │   │   ├── DeleteContestUseCase.ts
│   │   │   │   │   ├── GetAdminActiveContestsUseCase.ts
│   │   │   │   │   ├── GetAdminContestByIdUseCase.ts
│   │   │   │   │   ├── GetAdminPastContestsUseCase.ts
│   │   │   │   │   ├── GetAdminUpcomingContestsUseCase.ts
│   │   │   │   │   └── UpdateContestUseCase.ts
│   │   │   │   ├── DistributeContestRewardsUseCase.ts
│   │   │   │   └── user
│   │   │   │       ├── GetContestDetailUseCase.ts
│   │   │   │       ├── GetContestLeaderboardUseCase.ts
│   │   │   │       ├── GetContestsListUseCase.ts
│   │   │   │       ├── RegisterForContestUseCase.ts
│   │   │   │       ├── StartContestProblemUseCase.ts
│   │   │   │       └── SubmitContestSolutionUseCase.ts
│   │   │   ├── problems
│   │   │   │   ├── admin
│   │   │   │   │   ├── AddTestCaseUseCase.ts
│   │   │   │   │   ├── CreateProblemUseCase.ts
│   │   │   │   │   ├── DeleteProblemUseCase.ts
│   │   │   │   │   ├── DeleteTestCaseUseCase.ts
│   │   │   │   │   ├── GetAllProblemsForAdminUseCase.ts
│   │   │   │   │   ├── GetProblemDetailForAdminUseCase.ts
│   │   │   │   │   ├── GetProblemTestCasesForAdminUseCase.ts
│   │   │   │   │   ├── UpdateProblemUseCase.ts
│   │   │   │   │   └── UpdateTestCaseUseCase.ts
│   │   │   │   └── user
│   │   │   │       ├── GetAllProgrammingLanguages.ts
│   │   │   │       ├── GetProblemByIdUseCase.ts
│   │   │   │       ├── GetProblemByNumberUseCase.ts
│   │   │   │       ├── GetProblemNamesUseCase.ts
│   │   │   │       ├── GetProblemsListUseCase.ts
│   │   │   │       ├── GetProblemTestCasesUseCase.ts
│   │   │   │       └── GetSubmissionTestCasesUseCase.ts
│   │   │   ├── rooms
│   │   │   │   ├── CreateRoomUseCase.ts
│   │   │   │   ├── GetPublicRoomsUseCase.ts
│   │   │   │   ├── JoinRoomUseCase.ts
│   │   │   │   ├── KickUserUseCase.ts
│   │   │   │   ├── UpdateRoomPermissionsUseCase.ts
│   │   │   │   └── VerifyPrivateRoomUseCase.ts
│   │   │   ├── shared
│   │   │   │   ├── ConfirmImageUploadUseCase.ts
│   │   │   │   └── GenerateImageUploadUrlUseCase.ts
│   │   │   ├── store
│   │   │   │   ├── CheckItemOwnershipUseCase.ts
│   │   │   │   ├── GetStoreItemsUseCase.ts
│   │   │   │   ├── GetUserInventoryUseCase.ts
│   │   │   │   └── PurchaseStoreItemUseCase.ts
│   │   │   ├── submissions
│   │   │   │   ├── CreateSubmissionUseCase.ts
│   │   │   │   ├── GetLanguagesUseCase.ts
│   │   │   │   ├── GetSubmissionResultUseCase.ts
│   │   │   │   └── RunCodeUseCase.ts
│   │   │   └── users
│   │   │       ├── admin
│   │   │       │   ├── BlockUserUseCase.ts
│   │   │       │   ├── GetAllUsersUseCase.ts
│   │   │       │   ├── GetUserContestDataUseCase.ts
│   │   │       │   ├── GetUserDetailForAdminUseCase.ts
│   │   │       │   └── GetUserDetailsForAdminUseCase.ts
│   │   │       └── user
│   │   │           ├── FollowUserUseCase.ts
│   │   │           ├── GenerateProfileImageUploadUrlUseCase.ts
│   │   │           ├── GetUserEditableProfile.ts
│   │   │           ├── GetUserFollowersUseCase.ts
│   │   │           ├── GetUserFollowingUseCase.ts
│   │   │           ├── GetUserProfileUseCase.ts
│   │   │           ├── UnfollowUserUseCase.ts
│   │   │           ├── UpdateProfileImageUseCase.ts
│   │   │           └── UpdateUserProfileUseCase.ts
│   │   └── utils
│   ├── app.ts
│   ├── domain
│   │   ├── entities
│   │   │   ├── Badge.ts
│   │   │   ├── CoinPurchase.ts
│   │   │   ├── CoinTransaction.ts
│   │   │   ├── ContestLeaderboard.ts
│   │   │   ├── ContestParticipant.ts
│   │   │   ├── Contest.ts
│   │   │   ├── Counter.ts
│   │   │   ├── Judge0Submission.ts
│   │   │   ├── Otp.ts
│   │   │   ├── PaymentOrder.ts
│   │   │   ├── Problem.ts
│   │   │   ├── RoomActivity.ts
│   │   │   ├── Room.ts
│   │   │   ├── StoreItem.ts
│   │   │   ├── Submission.ts
│   │   │   ├── TestCase.ts
│   │   │   ├── UserConnection.ts
│   │   │   ├── UserInventory.ts
│   │   │   ├── UserProfile.ts
│   │   │   └── User.ts
│   │   ├── errors
│   │   │   ├── AuthErrors.ts
│   │   │   ├── CoinErrors.ts
│   │   │   ├── DomainError.ts
│   │   │   ├── ProblemErrors.ts
│   │   │   └── SubmissionErrors.ts
│   │   ├── interfaces
│   │   │   ├── repositories
│   │   │   │   ├── IBadgeRepository.ts
│   │   │   │   ├── ICoinPurchaseRepository.ts
│   │   │   │   ├── ICoinService.ts
│   │   │   │   ├── ICoinTransactionRepository.ts
│   │   │   │   ├── IContestParticipantRepository.ts
│   │   │   │   ├── IContestRepository.ts
│   │   │   │   ├── ICounterRepository.ts
│   │   │   │   ├── IOtpRepository.ts
│   │   │   │   ├── IPaymentGatewayService.ts
│   │   │   │   ├── IProblemRepository.ts
│   │   │   │   ├── IRoomActivityRepository.ts
│   │   │   │   ├── IRoomRepository.ts
│   │   │   │   ├── IStoreItemRepository.ts
│   │   │   │   ├── ISubmissionRepository.ts
│   │   │   │   ├── ITestCaseRepository.ts
│   │   │   │   ├── IUserConnectionRepository.ts
│   │   │   │   ├── IUserInventoryRepository.ts
│   │   │   │   ├── IUserProfileRepository.ts
│   │   │   │   └── IUserRepository.ts
│   │   │   └── services
│   │   │       ├── ICodeExecutionService.ts
│   │   │       ├── ICoinService.ts
│   │   │       ├── IEmailService.ts
│   │   │       ├── IJudge0HealthService.ts
│   │   │       ├── IJudge0Service.ts
│   │   │       ├── IOAuthService.ts
│   │   │       ├── IPasswordService.ts
│   │   │       ├── IPaymentGatewayService.ts
│   │   │       ├── IRealtimeService.ts
│   │   │       ├── IS3Service.ts
│   │   │       ├── ITokenService.ts
│   │   │       ├── IUsernameService.ts
│   │   │       └── IUserStatsService.ts
│   │   └── value-objects
│   │       └── ProgrammingLanguage.ts
│   ├── infrastructure
│   │   ├── config
│   │   │   ├── config.ts
│   │   │   └── container.ts
│   │   ├── corn
│   │   │   ├── ContestCron.ts
│   │   │   └── cronJobs.ts
│   │   ├── db
│   │   │   ├── models
│   │   │   │   ├── BadgeModel.ts
│   │   │   │   ├── CoinPurchaseModel.ts
│   │   │   │   ├── CoinTransactionModel.ts
│   │   │   │   ├── ContestModel.ts
│   │   │   │   ├── ContestParticipantModel.ts
│   │   │   │   ├── CounterModel.ts
│   │   │   │   ├── Judge0SubmissionModel.ts
│   │   │   │   ├── ProblemModel.ts
│   │   │   │   ├── RoomActivityModel.ts
│   │   │   │   ├── RoomCodeModel.ts
│   │   │   │   ├── RoomModel.ts
│   │   │   │   ├── StoreItemModel.ts
│   │   │   │   ├── SubmissionModel.ts
│   │   │   │   ├── TestCaseModel.ts
│   │   │   │   ├── UserConnectionModel.ts
│   │   │   │   ├── UserInventoryModel.ts
│   │   │   │   ├── UserModel.ts
│   │   │   │   └── UserProfileModel.ts
│   │   │   ├── MongoBadgeRepository.ts
│   │   │   ├── MongoCoinPurchaseRepository.ts
│   │   │   ├── MongoCoinTransactionRepository.ts
│   │   │   ├── mongoConnection.ts
│   │   │   ├── MongoContestParticipantRepository.ts
│   │   │   ├── MongoContestRepository.ts
│   │   │   ├── MongoCounterRepository.ts
│   │   │   ├── MongoJudge0Repository.ts
│   │   │   ├── MongoProblemRepository.ts
│   │   │   ├── MongoRoomActivityRepository.ts
│   │   │   ├── MongoRoomRepository.ts
│   │   │   ├── MongoStoreItemRepository.ts
│   │   │   ├── MongoSubmissionRepository.ts
│   │   │   ├── MongoTestCaseRepository.ts
│   │   │   ├── MongoUserConnectionRepository.ts
│   │   │   ├── MongoUserInventoryRepository.ts
│   │   │   ├── MongoUserProfileRepository.ts
│   │   │   └── MongoUserRepository.ts
│   │   ├── persistence
│   │   │   └── RedisOtpRepository.ts
│   │   ├── redis
│   │   │   └── redisClient.ts
│   │   ├── scripts
│   │   │   ├── initializeCounters.ts
│   │   │   └── seedBadges.ts
│   │   ├── services
│   │   │   ├── CodeExecutionService.ts
│   │   │   ├── CoinPricingService.ts
│   │   │   ├── Judge0HealthService.ts
│   │   │   ├── Judge0Service.ts
│   │   │   ├── JwtService.ts
│   │   │   ├── NodemailerEmailService.ts
│   │   │   ├── OAuthService.ts
│   │   │   ├── RazorpayGatewayService.ts
│   │   │   ├── S3Service.ts
│   │   │   ├── SocketService.ts
│   │   │   ├── UsernameService.ts
│   │   │   └── UserStatsService.ts
│   │   └── utils
│   │       └── responseBuilder.ts
│   ├── presentation
│   │   ├── adaptors
│   │   │   └── ExpressAdaptor.ts
│   │   ├── express
│   │   │   ├── middlewares
│   │   │   │   ├── authMiddleware.ts
│   │   │   │   ├── errorHandler.ts
│   │   │   │   └── index.ts
│   │   │   └── routes
│   │   │       ├── admin
│   │   │       │   ├── adminCoinRoute.ts
│   │   │       │   ├── adminContestRoute.ts
│   │   │       │   ├── adminProblemRoute.ts
│   │   │       │   └── adminUserRoute.ts
│   │   │       ├── shared
│   │   │       │   ├── authRoutes.ts
│   │   │       │   ├── healthRoute.ts
│   │   │       │   └── imageServiceRoute.ts
│   │   │       └── user
│   │   │           ├── userCoinRoute.ts
│   │   │           ├── userContestRoute.ts
│   │   │           ├── userProblemRoute.ts
│   │   │           ├── userProfileRoute.ts
│   │   │           ├── userRoomRoute.ts
│   │   │           └── userStoreRoute.ts
│   │   └── http
│   │       ├── controllers
│   │       │   ├── admin
│   │       │   │   ├── AdminCoinController.ts
│   │       │   │   ├── AdminContestController.ts
│   │       │   │   ├── AdminProblemController.ts
│   │       │   │   └── AdminUserController.ts
│   │       │   ├── authentication
│   │       │   │   └── AuthController.ts
│   │       │   ├── shared
│   │       │   │   ├── HealthController.ts
│   │       │   │   └── ImageServiceController.ts
│   │       │   └── user
│   │       │       ├── UserCoinController.ts
│   │       │       ├── UserContestController.ts
│   │       │       ├── UserProblemController.ts
│   │       │       ├── UserProfileController.ts
│   │       │       ├── UserRoomController.ts
│   │       │       └── UserStoreController.ts
│   │       ├── helper
│   │       │   └── HttpResponse.ts
│   │       └── interfaces
│   │           ├── IAdminContestController.ts
│   │           ├── IAdminProblemController.ts
│   │           ├── IAuthController.ts
│   │           ├── IHealthController.ts
│   │           ├── IHttpRequest.ts
│   │           ├── IHttpResponse.ts
│   │           ├── IUserCoinController.ts
│   │           ├── IUserContestController.ts
│   │           ├── IUserProblemController.ts
│   │           ├── IUserProfileController.ts
│   │           └── IUserStoreController.ts
│   ├── server.ts
│   └── shared
│       ├── constants
│       │   ├── httpStatus.ts
│       │   └── messages.ts
│       ├── exceptions
│       │   └── AppError.ts
│       ├── types
│       │   ├── AuthenticatedRequest.ts
│       │   └── TokenPayload.ts
│       └── utils
├── structure.txt
├── test-aws.js
├── test-presigned-url.js
└── tsconfig.json

70 directories, 333 files
