.
├── package.json
├── package-lock.json
├── src
│   ├── application
│   │   ├── dto
│   │   │   ├── loginUserResponse.ts
│   │   │   ├── safeUser.ts
│   │   │   └── signupUserResponse.ts
│   │   ├── interfaces
│   │   │   ├── IEmailService.ts
│   │   │   ├── IOtpRepository.ts
│   │   │   └── IUserRepository.ts
│   │   ├── services
│   │   │   ├── PasswordService.ts
│   │   │   └── userMapper.ts
│   │   └── usecases
│   │       ├── LoginUseCase.ts
│   │       ├── LogoutUseCase.ts
│   │       ├── OtpUseCase.ts
│   │       ├── SignupUseCase.ts
│   │       └── ValidateUserUseCase.ts
│   ├── app.ts
│   ├── domain
│   │   └── entities
│   │       └── User.ts
│   ├── infrastructure
│   │   ├── config
│   │   │   └── config.ts
│   │   ├── db
│   │   │   ├── models
│   │   │   │   └── UserModel.ts
│   │   │   ├── mongoConnection.ts
│   │   │   └── MongoUserRepository.ts
│   │   ├── persistence
│   │   │   └── RedisOtpRepository.ts
│   │   ├── redis
│   │   │   └── redisClient.ts
│   │   └── services
│   │       ├── JwtService.ts
│   │       └── NodemailerEmailService.ts
│   ├── presentation
│   │   ├── controllers
│   │   │   ├── LoginController.ts
│   │   │   ├── LogoutController.ts
│   │   │   ├── SignupController.ts
│   │   │   └── UserController.ts
│   │   ├── middleware
│   │   │   └── authMiddleware.ts
│   │   └── routes
│   │       └── authRoutes.ts
│   ├── server.ts
│   └── shared
│       ├── constants
│       │   ├── httpStatus.ts
│       │   └── messages.ts
│       ├── exceptions
│       ├── types
│       └── utils
├── structure.txt
└── tsconfig.json

25 directories, 36 files
