tree  -I 'node_modules' > structure.txt






├── package.json
├── package-lock.json
├── replacements.txt
├── src
│   ├── application
│   │   ├── dto
│   │   │   ├── contests
│   │   │   │   ├── ContestLeaderboardDto.ts
│   │   │   │   ├── ContestListDto.ts
│   │   │   │   ├── ContestRegistrationDto.ts
│   │   │   │   ├── ContestResponseDto.ts
│   │   │   │   ├── ContestSubmissionDto.ts
│   │   │   │   ├── CreateContestDto.ts
│   │   │   │   └── UpdateContestDto.ts
│   │   │   ├── problems
│   │   │   │   ├── CreateProblemDto.ts
│   │   │   │   ├── CreateTestCaseDto.ts
│   │   │   │   ├── ProblemListDto.ts
│   │   │   │   ├── ProblemResponseDto.ts
│   │   │   │   ├── TestCaseResponseDto.ts
│   │   │   │   └── UpdateProblemDto.ts
│   │   │   ├── submissions
│   │   │   │   ├── CreateSubmissionDto.ts
│   │   │   │   ├── ExecuteCodeDto.ts
│   │   │   │   ├── Judge0SubmissionDto.ts
│   │   │   │   ├── ProblemDetailDto.ts
│   │   │   │   ├── RunCodeDto.ts
│   │   │   │   └── SubmissionResponseDto.ts
│   │   │   └── users
│   │   │       ├── FollowUserDto.ts
│   │   │       ├── GenerateUploadUrlDto.ts
│   │   │       ├── loginUserResponse.ts
│   │   │       ├── OAuthLoginDto.ts
│   │   │       ├── OAuthUserResponse.ts
│   │   │       ├── safeUser.ts
│   │   │       ├── signupUserResponse.ts
│   │   │       ├── UploadUrlResponseDto.ts
│   │   │       └── UserProfileDto.ts
│   │   ├── interfaces
│   │   │   ├── IImageUploadService.ts
│   │   │   ├── IJudge0Repository.ts
│   │   │   └── IS3Service.ts
│   │   ├── services
│   │   │   ├── CodeExecutionHelperService.ts
│   │   │   ├── ContestScoringService.ts
│   │   │   ├── ContestTimerService.ts
│   │   │   ├── ImageUploadService.ts
│   │   │   ├── PasswordService.ts
│   │   │   └── userMapper.ts
│   │   └── usecases
│   │       ├── contests
│   │       │   ├── CreateContestUseCase.ts
│   │       │   ├── GetContestLeaderboardUseCase.ts
│   │       │   ├── RegisterForContestUseCase.ts
│   │       │   ├── StartContestProblemUseCase.ts
│   │       │   └── SubmitContestSolutionUseCase.ts
│   │       ├── problems
│   │       │   ├── CreateProblemUseCase.ts
│   │       │   ├── GetProblemByIdUseCase.ts
│   │       │   ├── GetProblemByNumberUseCase.ts
│   │       │   ├── GetProblemNamesUseCase.ts
│   │       │   ├── GetProblemsListUseCase.ts
│   │       │   ├── GetProblemTestCasesUseCase.ts
│   │       │   └── GetSubmissionTestCasesUseCase.ts
│   │       ├── submissions
│   │       │   ├── CreateSubmissionUseCase.ts
│   │       │   ├── GetLanguagesUseCase.ts
│   │       │   ├── GetSubmissionResultUseCase.ts
│   │       │   └── RunCodeUseCase.ts
│   │       └── users
│   │           ├── FollowUserUseCase.ts
│   │           ├── ForgotPasswordUseCase.ts
│   │           ├── GenerateProfileImageUploadUrlUseCase.ts
│   │           ├── GetUserEditableProfile.ts
│   │           ├── GetUserFollowersUseCase.ts
│   │           ├── GetUserFollowingUseCase.ts
│   │           ├── GetUserProfileUseCase.ts
│   │           ├── GitHubOAuthUseCase.ts
│   │           ├── GoogleOAuthUseCase.ts
│   │           ├── LoginUseCase.ts
│   │           ├── LogoutUseCase.ts
│   │           ├── OtpUseCase.ts
│   │           ├── SignupUseCase.ts
│   │           ├── UnfollowUserUseCase.ts
│   │           ├── UpdateProfileImageUseCase.ts
│   │           ├── UpdateUserProfileUseCase.ts
│   │           └── ValidateUserUseCase.ts
│   ├── app.ts
│   ├── domain
│   │   ├── entities
│   │   │   ├── Badge.ts
│   │   │   ├── ContestLeaderboard.ts
│   │   │   ├── ContestParticipant.ts
│   │   │   ├── Contest.ts
│   │   │   ├── Counter.ts
│   │   │   ├── Judge0Submission.ts
│   │   │   ├── Otp.ts
│   │   │   ├── Problem.ts
│   │   │   ├── Submission.ts
│   │   │   ├── TestCase.ts
│   │   │   ├── UserConnection.ts
│   │   │   ├── UserProfile.ts
│   │   │   └── User.ts
│   │   └── interfaces
│   │       ├── repositories
│   │       │   ├── IBadgeRepository.ts
│   │       │   ├── IContestParticipantRepository.ts
│   │       │   ├── IContestRepository.ts
│   │       │   ├── ICounterRepository.ts
│   │       │   ├── IOtpRepository.ts
│   │       │   ├── IProblemRepository.ts
│   │       │   ├── ISubmissionRepository.ts
│   │       │   ├── ITestCaseRepository.ts
│   │       │   ├── IUserConnectionRepository.ts
│   │       │   ├── IUserProfileRepository.ts
│   │       │   └── IUserRepository.ts
│   │       └── services
│   │           ├── ICodeExecutionService.ts
│   │           ├── IEmailService.ts
│   │           ├── IJudge0Service.ts
│   │           ├── IOAuthService.ts
│   │           ├── ITokenService.ts
│   │           └── IUserStatsService.ts
│   ├── infrastructure
│   │   ├── config
│   │   │   └── config.ts
│   │   ├── db
│   │   │   ├── models
│   │   │   │   ├── BadgeModel.ts
│   │   │   │   ├── ContestModel.ts
│   │   │   │   ├── ContestParticipantModel.ts
│   │   │   │   ├── CounterModel.ts
│   │   │   │   ├── Judge0SubmissionModel.ts
│   │   │   │   ├── ProblemModel.ts
│   │   │   │   ├── SubmissionModel.ts
│   │   │   │   ├── TestCaseModel.ts
│   │   │   │   ├── UserConnectionModel.ts
│   │   │   │   ├── UserModel.ts
│   │   │   │   └── UserProfileModel.ts
│   │   │   ├── MongoBadgeRepository.ts
│   │   │   ├── mongoConnection.ts
│   │   │   ├── MongoContestParticipantRepository.ts
│   │   │   ├── MongoContestRepository.ts
│   │   │   ├── MongoCounterRepository.ts
│   │   │   ├── MongoJudge0Repository.ts
│   │   │   ├── MongoProblemRepository.ts
│   │   │   ├── MongoSubmissionRepository.ts
│   │   │   ├── MongoTestCaseRepository.ts
│   │   │   ├── MongoUserConnectionRepository.ts
│   │   │   ├── MongoUserProfileRepository.ts
│   │   │   └── MongoUserRepository.ts
│   │   ├── persistence
│   │   │   └── RedisOtpRepository.ts
│   │   ├── redis
│   │   │   └── redisClient.ts
│   │   ├── scripts
│   │   │   ├── initializeCounters.ts
│   │   │   └── seedBadges.ts
│   │   └── services
│   │       ├── CodeExecutionService.ts
│   │       ├── Judge0HealthService.ts
│   │       ├── Judge0Service.ts
│   │       ├── JwtService.ts
│   │       ├── NodemailerEmailService.ts
│   │       ├── OAuthService.ts
│   │       ├── S3Service.ts
│   │       └── UserStatsService.ts
│   ├── presentation
│   │   ├── controllers
│   │   │   ├── admin
│   │   │   │   ├── contests
│   │   │   │   │   └── AdminContestController.ts
│   │   │   │   └── problems
│   │   │   │       └── AdminProblemController.ts
│   │   │   ├── auth
│   │   │   │   ├── ForgotPasswordController.ts
│   │   │   │   ├── LoginController.ts
│   │   │   │   ├── LogoutController.ts
│   │   │   │   ├── OAuthController.ts
│   │   │   │   ├── RefreshTokenController.ts
│   │   │   │   ├── SignupController.ts
│   │   │   │   └── UserController.ts
│   │   │   ├── HealthController.ts
│   │   │   └── users
│   │   │       ├── contests
│   │   │       │   └── UserContestController.ts
│   │   │       ├── problems
│   │   │       │   ├── ProblemSolvingController.ts
│   │   │       │   └── UserProblemController.ts
│   │   │       ├── ProfileImageController.ts
│   │   │       ├── UserProfileController.ts
│   │   │       └── UserSocialController.ts
│   │   ├── middleware
│   │   │   └── authMiddleware.ts
│   │   └── routes
│   │       ├── admin
│   │       │   ├── contestRoutes.ts
│   │       │   └── problemRoutes.ts
│   │       ├── authRoutes.ts
│   │       ├── healthRoutes.ts
│   │       └── user
│   │           ├── contestRoutes.ts
│   │           ├── problemRoutes.ts
│   │           └── profileRoutes.ts
│   ├── server.ts
│   └── shared
│       ├── constants
│       │   ├── httpStatus.ts
│       │   └── messages.ts
│       ├── exceptions
│       ├── types
│       │   ├── AuthenticatedRequest.ts
│       │   └── TokenPayload.ts
│       └── utils
├── structure.txt
├── test-aws.js
├── test-presigned-url.js
└── tsconfig.json

46 directories, 173 files
