export const MESSAGES = {
    USER_CREATED: 'User successfully created',
    INVALID_CREDENTIALS: 'Invalid email or password',
    USER_ALREADY_EXISTS: 'User already exists',
    UNAUTHORIZED_ACCESS: 'You are not authorized to access this resource',
    NOT_FOUND: 'Requested resource not found',
    SERVER_ERROR: 'Internal server error occurred',
    BAD_REQUEST: 'Bad request',
    SUCCESS_FETCH: 'Successfully fetches',
    ADMIN_ACCESS_REQUIRED: 'Admin access required',
    PURCHASE_ID_REQUIRED: 'Purchase ID is required',
    ADMIN_USER_ID_NOT_FOUND: 'Admin user ID not found',
    ORDER_CREATED_SUCCESSFULLY: 'Order created successfully',
    COIN_PURCHASES_FETCHED: 'Coin purchases fetched successfully',
    COIN_PURCHASE_DETAILS_RETRIEVED: 'Coin purchase details retrieved successfully',
    REFUND_NOTES_REQUIRED: 'Refund notes are required',
    NOTE_TEXT_REQUIRED: 'Note text is required',
    CONTEST_CREATED_SUCCESSFULLY: 'Contest created successfully',
    ACTIVE_CONTESTS_RETRIEVED: 'Active contests retrieved successfully',
    UPCOMING_CONTESTS_RETRIEVED: 'Upcoming contests retrieved successfully',
    PAST_CONTESTS_RETRIEVED: 'Past contests retrieved successfully',
    CONTEST_ID_REQUIRED: 'Contest ID is required',
    CONTEST_DETAILS_RETRIEVED: 'Contest details retrieved successfully',
    UPDATE_DATA_REQUIRED: 'Update data is required',
    CONTEST_UPDATED_SUCCESSFULLY: 'Contest updated successfully',
    PROBLEM_CREATED_SUCCESSFULLY: 'Problem created successfully',
    MISSING_REQUIRED_FIELDS: 'Missing required fields: title, difficulty, description, testCases',
    PAGE_MUST_BE_GREATER_THAN_ZERO: 'Page must be greater than 0',
    LIMIT_MUST_BE_BETWEEN_1_AND_100: 'Limit must be between 1 and 100',
    INVALID_DIFFICULTY: 'Invalid difficulty. Must be easy, medium, or hard',
    INVALID_STATUS: 'Invalid status. Must be active or inactive',
    INVALID_SORT_ORDER: 'Invalid sortOrder. Must be asc or desc',
    PROBLEMS_RETRIEVED_SUCCESSFULLY: 'Problems retrieved successfully',
    LANGUAGES_RETRIEVED_SUCCESSFULLY: 'Languages retrieved successfully',
    PROBLEM_SLUG_REQUIRED: 'Problem slug is required',
    PROBLEM_DETAILS_RETRIEVED: 'Problem details retrieved successfully',
    TEST_CASES_RETRIEVED: 'Test cases retrieved successfully',
    PROBLEM_UPDATED_SUCCESSFULLY: 'Problem updated successfully',
    TEST_CASE_ID_REQUIRED: 'Test case ID is required',
    TEST_CASE_UPDATED_SUCCESSFULLY: 'Test case updated successfully',
    TEST_CASE_ADDED_SUCCESSFULLY: 'Test case added successfully',
    TEST_CASE_DELETED_SUCCESSFULLY: 'Test case deleted successfully',
    PROBLEM_DELETED_SUCCESSFULLY: 'Problem deleted successfully'
} as const;
